/* Modern CSS for Mexty Extension - Popup and Website */

/* Root Variables */
:root {
  --primary-color: #4A90E2;
  --secondary-color: #667EEA;
  --accent-color: #764BA2;
  --bg-gradient-start: #667EEA;
  --bg-gradient-end: #764BA2;
  --text-dark: #2C3E50;
  --text-light: #ECF0F1;
  --user-bubble: #4A90E2;
  --ai-bubble: #E8E8E8;
  --hover-color: #5BA1F5;
  --shadow: rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Container Styles */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Popup Specific Styles */
#popup-container {
  width: 380px;
  min-height: 500px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 40px var(--shadow);
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-light);
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Avatar Styles */
.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
}

.avatar-box {
  position: relative;
  width: 120px;
  height: 120px;
  animation: float 3s ease-in-out infinite;
}

.avatar-border {
  border: 3px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 5px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.avatar-border:hover {
  border-color: #FFD700;
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  animation: blink 5s infinite;
}

/* Avatar Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes blink {
  0%, 90%, 100% {
    opacity: 1;
  }
  95% {
    opacity: 0.5;
  }
}

/* Chat Container */
.chat-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  padding: 20px;
  margin: 20px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 4px 15px var(--shadow);
}

/* Chat Messages */
.messages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.message {
  display: flex;
  gap: 10px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  flex-direction: row-reverse;
}

/* Chat Bubbles */
.bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.bubble:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.bubble.user {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  color: white;
  border-bottom-right-radius: 4px;
  margin-left: auto;
}

.bubble.ai {
  background: var(--ai-bubble);
  color: var(--text-dark);
  border-bottom-left-radius: 4px;
}

.bubble.ai strong {
  color: var(--primary-color);
  font-weight: 600;
}

/* Input Container */
.input-container {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
}

/* Input Field */
input[type="text"],
textarea {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid transparent;
  border-radius: 24px;
  font-size: 14px;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.9);
  transition: var(--transition);
  outline: none;
}

input[type="text"]:focus,
textarea:focus {
  border-color: var(--primary-color);
  background: white;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Buttons */
button {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
  background: linear-gradient(135deg, var(--hover-color) 0%, #7B95F3 100%);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Send Button */
.send-button {
  min-width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mode Buttons */
.mode-buttons {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.mode-button {
  padding: 10px 18px;
  font-size: 13px;
  border-radius: 20px;
  min-width: 100px;
}

.mode-button.active {
  background: linear-gradient(135deg, #764BA2 0%, #667EEA 100%);
  box-shadow: 0 4px 15px rgba(118, 75, 162, 0.4);
}

/* Video Mode Styles */
.video-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 20px auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 8px 25px var(--shadow);
  background: #000;
}

.video-stream {
  width: 100%;
  height: auto;
  display: block;
  max-height: 480px;
  object-fit: cover;
}

.video-fallback {
  width: 100%;
  height: 360px;
  object-fit: cover;
  display: block;
}

.video-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 30px;
  backdrop-filter: blur(10px);
}

/* Voice Mode Styles */
.voice-container {
  text-align: center;
  padding: 40px 20px;
}

.voice-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 32px;
  padding: 0;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voice-button.listening {
  animation: pulse 1.5s infinite;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.5);
  }
}

.voice-status {
  font-size: 16px;
  color: var(--text-dark);
  margin-top: 15px;
  font-weight: 500;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hover-color);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  
  .bubble {
    max-width: 85%;
  }
  
  .avatar-box {
    width: 100px;
    height: 100px;
  }
  
  .mode-buttons {
    flex-direction: column;
  }
  
  .mode-button {
    width: 100%;
  }
}